# JustGiveUpMan

./: .gitignore  JustGiveUpMan.sln  readme.md
JGUM/: JGUM.csproj  JGUMSubModule.cs  SubModule.MCM.xml  SubModule.Standalone.xml  SubModule.xml  readme.md
JGUM.MCMBridge/: BridgeBootstrap.cs  JGUM.MCMBridge.csproj
JGUM.MCMBridge/Config/: JgumMcmSettings.cs
JGUM/Actions/: CaptureSettlementByNegotiationAction.cs
JGUM/Behaviors/: LordEncounterSurrenderBehavior.cs  PatrolEncounterSurrenderBehavior.cs  SiegeSurrenderBehavior.cs
JGUM/Behaviors/SiegeNegotiationBehavior/: SiegeNegotiationBehavior.Core.cs  SiegeNegotiationBehavior.MenuAndRequests.cs  SiegeNegotiationBehavior.Persuasion.cs  SiegeNegotiationBehavior.StateCleanup.cs
JGUM/Calculators/: LordSurrenderCalculator.cs  NegotiationCalculator.cs  SiegeSurrenderCalculator.cs  StringBringCalculator.cs  StringCalculator.cs  SurrenderCalculator.cs
JGUM/Config/: JGUMSettings.cs  JgumJsonModel.cs  JgumMcmSettings.cs  JgumSettingsManager.cs
JGUM/ModuleData/Languages/: jgum_strings.xml  language_data.xml
JGUM/ModuleData/Languages/EN/: jgum_strings.xml  language_data.xml
JGUM/ModuleData/Languages/TR/: jgum_strings.xml  language_data.xml
JGUM/Properties/: AssemblyInfo.cs
JGUM/Testing/: JGUMCheats.cs
